// Home Content


  .home { 
    
  
    .intro {
  
      img {
        width: 100%;
        margin: 0px auto 20px auto;
        height: 100%;
        border-radius: 5px;
      }
  
      h2 {
        padding: 15px;
      }
      p {
        padding:0 15px;
      }
    
    }
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
     
      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        .blast {
          width: 95%;
        }
         img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @phone {
          width: 100%;
        }
      }
        .sky, .launch {
          display: none;
        }
      }
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    }
    .visit-planets {
      padding: 15px;}
      h3 {
        margin-top: 11px;
      }
      p {
        margin-top: 13px;
      }
    }
    .walk { @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
      margin-top: 5%;
      margin-bottom: 5%;
    }

      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;}
      
      
      .walk-text {
        width: 50%;}
        
        h3 {
          margin-bottom: 10px;
        }
        p {
          margin-bottom: 26px;
        }
  
        .btn {
        .signup-btn {
          .custom-btn();
  
        }
      }
        .signup-btn:hover{
          background-color: white;
          color:black;
        }
  
      .walk-img {
        @media @phone {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          margin-top: 5%;
          width: 95%;
          height: auto;
          border-radius: 10px;
        }
 
        width: 46%;
        margin-left: 4%;
      }
        img {
          width: 28%;
          margin: 20px 2.5%;
          border-radius: 20px;
          height: 100%;
        }
      .main-headerpic{width:90%;}
  