// Mixins Here
.navigation() {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }
  
  .center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bordered() {
    border: 1px solid black;
  }
 .custom-btn() {
   background-color: @ebony-clay;
// }

.custom-btn() {
  .custom-btn(@width: 70px, @color: white) {
    background-color: @btn-bg-color;
    height: 30px;
    width: 80px;
    width: @width;
    padding: 7px;
    .center();
    border-radius: 3px;
    color: white;
    color: @color;
    font-size: 15px;
  }
}